lab02v3.0/Res/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">TV Сериалы</v:String>
    <v:String x:Key="m_menu_Language">Язык 1.1</v:String>
    <v:String x:Key="file">Файл</v:String>
    <v:String x:Key="open">Открыть</v:String>
    <v:String x:Key="save">Сохранить</v:String>
    <v:String x:Key="send">Послать</v:String>
    <v:String x:Key="exit">Выход</v:String>
    <v:String x:Key="about">Информация</v:String>
    <v:String x:Key="hell">Ад</v:String>
    <v:String x:Key="author">Автор</v:String>
    <v:String x:Key="application">Приложении</v:String>
    <v:String x:Key="language">Язык 1.0</v:String>
    <v:String x:Key="txtB">Результат</v:String>
    <v:String x:Key="txtB_1">Введите первые буквы или имя полностью</v:String>
    <v:String x:Key="txtB_4">Страна</v:String>
    <v:String x:Key="txtB_5">Сериал</v:String>
    <v:String x:Key="txtB_6">Пара</v:String>
    <v:String x:Key="txtB_7">Введите имена людей о которых хотите узнать (для примера: Elena Gilbert and Damon Salvatore)</v:String>
    <v:String x:Key="b_0">Добавить страну</v:String>
    <v:String x:Key="b_4">Удалить страну</v:String>
    <v:String x:Key="b_1">Добавить сериал</v:String>
    <v:String x:Key="b_2">Добавить пару</v:String>
    <v:String x:Key="b_3">Найти</v:String>
    <v:String x:Key="b_5">Удалить сериал</v:String>
    <v:String x:Key="b_6">Удалить пару</v:String>
    <v:String x:Key="b_10">Выборка из коллекции</v:String>
    <v:String x:Key="b_11">Порядок</v:String>
    <v:String x:Key="b_12">Объединение</v:String>
    <v:String x:Key="txt_5">Результат</v:String>
</ResourceDictionary>