lab02v3.0/MainWindow.xaml

<Window x:Class="lab02v3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02v3._0"
        
        Title="{DynamicResource m_Title}" Height="715" Width="1081.5" Icon="pictures/logo3.png">
    <Window.Background>
        <ImageBrush ImageSource="pictures/love.jpg"/>
    </Window.Background>

    <Window.Resources>
        <local:Couple x:Key="cpl" name="Mr. Smith" name2="Ms. Smith" />
        <local:Series x:Key="srs" series="dorama" />
        <local:Language x:Key="lng" />
        <ControlTemplate TargetType="Button" x:Key="ImageButton">
            <Image Source="pictures/star.png"
               x:Name="image" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
        </ControlTemplate>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True">
                <ArcSegment Point="1,0" 
            Size="50,25" 
            IsLargeArc="True"/>
            </PathFigure>
        </PathGeometry>
        <Storyboard x:Key="storyboard" 
        Storyboard.TargetName="rect">
            <DoubleAnimationUsingPath 
      Storyboard.TargetProperty="(Canvas.Left)"
      PathGeometry="{StaticResource path}"
      Source="X" Duration="0:0:5"/>
            <DoubleAnimationUsingPath 
      Storyboard.TargetProperty="(Canvas.Top)" 
      PathGeometry="{StaticResource path}"
      Source="Y" Duration="0:0:5"/>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="-14,-36,1,-55">
        <TextBox x:Name="textBox" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Height="564" Margin="767,128,0,0" TextWrapping="Wrap" Width="295"/>
        <Menu Background="Transparent" Foreground="White" Margin="14,37,2,704">
            <MenuItem Header="{DynamicResource file}" Background="Transparent" Foreground="White" Height="27">
                <MenuItem Header="{DynamicResource open}" Background="Black" Foreground="White" Click="button7_Click">
                    <MenuItem.Icon>
                        <Image Source="pictures/openpct.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource save}" Background="Black" Foreground="White" Click="button8_Click" >
                    <MenuItem.Icon>
                        <Image Source="pictures/savepct.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource send}" Background="Black" Foreground="White">
                    <MenuItem.Icon>
                        <Image Source="pictures/arrow.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource hell}" Background="Black" Foreground="White" Click="MenuItem_Click_2" >
                        <MenuItem.Icon>
                            <Image Source="pictures/hellpct.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource exit}" Background="Black" Foreground="White" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="pictures/closepct.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource about}">
                <MenuItem Header="{DynamicResource author}" Background="Black" Foreground="White" Click="MenuItem_Click_6">
                    <MenuItem.Icon>
                        <Image Source="pictures/logo3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource application}" Background="Black" Foreground="White" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pictures/logo3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource language}" Background="Transparent" Foreground="White" Width="92">
                <MenuItem Header="English" Background="Black" Foreground="White" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Image Source="pictures/npct.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Espanol" Background="Black" Foreground="White" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Image Source="pictures/spct.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Russian" Background="Black" Foreground="White" Click="MenuItem_Click_5">
                    <MenuItem.Icon>
                        <Image Source="pictures/rpct.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuLanguage" Background="Transparent" Foreground="White" Header="{DynamicResource m_menu_Language}" Width="103" Height="22"/>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="551,669,0,0" VerticalAlignment="Top" Width="212">
            <TextBlock x:Name="text" Foreground="White" Text="Invisible text"
             FontSize="{Binding ElementName=slider, Path=Value}" />
            <Slider x:Name="slider" Minimum="1" Maximum="20" Height="103" Margin="8,0,10,0" />
        </StackPanel>
        <ListBox x:Name="listBox"  Background= "Transparent" Foreground="White" HorizontalAlignment="Left" Height="133" Margin="56,112,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox1"  Background="Transparent"  Foreground="White" HorizontalAlignment="Left" Height="135" Margin="284,111,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="listBox1_SelectionChanged"/>
        <ListBox x:Name="listBox2" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="135" Margin="512,111,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="listBox2_SelectionChanged"/>
        <TextBlock x:Name="textBlock4" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Height="24" Margin="56,82,0,0" TextWrapping="Wrap" Text="{DynamicResource txtB_4}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="textBlock5" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="284,83,0,0" TextWrapping="Wrap" Text="{DynamicResource txtB_5}" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock6" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Height="24" Margin="512,82,0,0" TextWrapping="Wrap" Text="{DynamicResource txtB_6}" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="button" Background="Transparent" Foreground="White" Content="{DynamicResource b_0}" HorizontalAlignment="Left" Height="39" Margin="56,249,0,0" VerticalAlignment="Top" Width="224" Click="button_Click"/>
        <Button x:Name="button1" Background="Transparent" Foreground="White" Content="{DynamicResource b_1}" HorizontalAlignment="Left" Height="38" Margin="286,250,0,0" VerticalAlignment="Top" Width="218" Click="button1_Click"/>
        <Button x:Name="button2" Background="Transparent" Foreground="White" Content="{DynamicResource b_2}" HorizontalAlignment="Left" Height="38" Margin="514,250,0,0" VerticalAlignment="Top" Width="220" Click="button2_Click"/>
        <TextBox x:Name="textBox3" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="36,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="textBlock7" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="37,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="{DynamicResource txtB_7}"/>
        <Button x:Name="button3" Background="Transparent" Foreground="White" Content="{DynamicResource b_3}" HorizontalAlignment="Left" Height="21" Margin="266,416,0,0" VerticalAlignment="Top" Width="49" Click="button3_Click"/>
        <TextBox x:Name="textBlock" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="59" Margin="37,446,0,0" TextWrapping="Wrap" Text="{DynamicResource txtB}" VerticalAlignment="Top" Width="279"/>
        <Button x:Name="button4" Background="Transparent" Foreground="White" Content="{DynamicResource b_4}" HorizontalAlignment="Left" Height="39" Margin="56,292,0,0" VerticalAlignment="Top" Width="224" Click="button4_Click"/>
        <Button x:Name="button5" Background="Transparent" Foreground="White" Content="{DynamicResource b_5}" HorizontalAlignment="Left" Height="38" Margin="286,293,0,0" VerticalAlignment="Top" Width="218" Click="button5_Click"/>
        <Button x:Name="button6" Background="Transparent" Foreground="White" Content="{DynamicResource b_6}" HorizontalAlignment="Left" Height="38" Margin="514,293,0,0" VerticalAlignment="Top" Width="220" Click="button6_Click"/>
        <Button x:Name="button7" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Height="83" Margin="850,50,0,0" VerticalAlignment="Top" Width="84" Click="button7_Click">
            <Image Width="84" Height="87">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="pictures/open.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="pictures/openslctd.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <TextBox x:Name="textBox5" Background="Transparent" Foreground="White" Text="{DynamicResource txt_5}" HorizontalAlignment="Left" Height="127" Margin="37,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="button8" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Margin="768,63,0,0" VerticalAlignment="Top" Width="82" Height="83" Click="button8_Click">
            <Image Width="72" Height="102">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="pictures/save.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="pictures/saveslctd.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="button9" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="1016,51,0,0"  VerticalAlignment="Top" Width="49" Height="48" Click="button9_Click">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="pictures/soundon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="pictures/soundslctd.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <TextBlock x:Name="textBlock1" Foreground="White" HorizontalAlignment="Left" Height="18" Margin="37,519,0,0" TextWrapping="Wrap" Text="{DynamicResource txtB_1}" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="textBox1" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="21" Margin="38,537,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="button10" Background="Transparent" Foreground="White" Content="{DynamicResource b_10}" HorizontalAlignment="Left" Height="21" Margin="122,537,0,0" VerticalAlignment="Top" Width="135" Click="button10_Click_1"/>
        <TextBox x:Name="textBox2" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="317" Margin="331,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="button11" Background="Transparent" Foreground="White"  Content="{DynamicResource b_11}" HorizontalAlignment="Left" Height="21" Margin="433,378,0,0" VerticalAlignment="Top" Width="114" Click="button11_Click_1"/>
        <TextBox x:Name="textBox4" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="283" Margin="552,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="button12" Background="Transparent" Foreground="White" Content="{DynamicResource b_12}" HorizontalAlignment="Left" Height="21" Margin="660,378,0,0" VerticalAlignment="Top" Width="98" Click="button12_Click"/>
        <Button x:Name="button13" Template="{StaticResource ImageButton}" Height="24" Width="25" Content="Button" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="1" To=".25" Duration="00:00:00.05"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="5000" Duration="0:0:20"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Canvas>
            <Canvas.Resources>
                <PathGeometry x:Key="my_path">
                    <PathFigure IsClosed="True" StartPoint="110,110">
                        <ArcSegment Point="110,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,110" Size="100,100" ></ArcSegment>
                        <ArcSegment Point="110,110" Size="100,100"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Resources>
            <Path Stroke="Transparent" StrokeThickness="0" Data="{StaticResource my_path}"
                      Canvas.Left="20" Canvas.Top="20"></Path>
            <Image Name="my_img" Source="pictures/star.png" Width="20">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:50" RepeatBehavior="Forever"
                                                                  Source="X"></DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:50" RepeatBehavior="Forever"
                                                                  Source="Y"></DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
        <Canvas>
            <Canvas.Resources>
                <PathGeometry x:Key="my_path">
                    <PathFigure IsClosed="True" StartPoint="110,110">
                        <ArcSegment Point="110,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,110" Size="100,100" ></ArcSegment>
                        <ArcSegment Point="110,110" Size="100,100"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Resources>
            <Path Stroke="Transparent" StrokeThickness="0" Data="{StaticResource my_path}"
                      Canvas.Left="20" Canvas.Top="20"></Path>
            <Image Name="my_img3" Source="pictures/star.png" Width="20">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:50" RepeatBehavior="Forever"
                                                                  Source="X"></DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:50" RepeatBehavior="Forever"
                                                                  Source="Y"></DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
        <Canvas>
            <Canvas.Resources>
                <PathGeometry x:Key="my_path">
                    <PathFigure IsClosed="True" StartPoint="510,510">
                        <ArcSegment Point="110,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,110" Size="100,100" ></ArcSegment>
                        <ArcSegment Point="110,110" Size="100,100"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Resources>
            <Path Stroke="Transparent" StrokeThickness="0" Data="{StaticResource my_path}"
                      Canvas.Left="20" Canvas.Top="20"></Path>
            <Image Name="my_img4" Source="pictures/star.png" Width="35">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:01:40" RepeatBehavior="Forever"
                                                                  Source="X"></DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:01:40" RepeatBehavior="Forever"
                                                                  Source="Y"></DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
        <Canvas>
            <Canvas.Resources>
                <PathGeometry x:Key="my_path">
                    <PathFigure IsClosed="True" StartPoint="510,110">
                        <ArcSegment Point="110,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,310" Size="100,100"></ArcSegment>
                        <ArcSegment Point="310,110" Size="100,100" ></ArcSegment>
                        <ArcSegment Point="110,110" Size="100,100"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Resources>
            <Path Stroke="Transparent" StrokeThickness="0" Data="{StaticResource my_path}"
                      Canvas.Left="20" Canvas.Top="20"></Path>
            <Image Name="my_img5" Source="pictures/star.png" Width="10">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:50" RepeatBehavior="Forever"
                                                                  Source="X"></DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:50" RepeatBehavior="Forever"
                                                                  Source="Y"></DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
        <Canvas>
            <Canvas.Resources>
                <PathGeometry x:Key="my_path">
                    <PathFigure IsClosed="True" StartPoint="700,210">
                        <ArcSegment Point="110,210" Size="50,50"></ArcSegment>
                        <ArcSegment Point="210,210" Size="50,100"></ArcSegment>
                        <ArcSegment Point="210,210" Size="50,50" ></ArcSegment>
                        <ArcSegment Point="10,10" Size="50,50"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Resources>
            <Path Stroke="Transparent" StrokeThickness="0" Data="{StaticResource my_path}"
                      Canvas.Left="20" Canvas.Top="20"></Path>
            <Image Name="my_img2" Source="pictures/star.png" Width="10">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:59" RepeatBehavior="Forever"
                                                                  Source="X"></DoubleAnimationUsingPath>
                                    <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:59" RepeatBehavior="Forever"
                                                                  Source="Y"></DoubleAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Canvas>
    </Grid>
</Window>
